spring.application.name=credit

spring.security.user.name=challanger
spring.security.user.password=storedHereForTest

spring.datasource.url=jdbc:h2:file:C:/ING/ingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=challanger
spring.datasource.password=test
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true